*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
}
.calculadora {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 35vw;
    background-color: rgb(47, 47, 47);
    border-radius: 10px;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}
.visor {
    display: flex;
    gap: 5px;
    width: 100%;
}
.visor input {
    outline: none;
    width: 80%;
    height: 7vw;
    background-color: rgb(94, 93, 93);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 2.5vw;
    color: white;
    text-align: right;
}
.delete-buttons {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 7vw;
    gap: 5px;
}
.delete-buttons button {
    flex: 1;
    background-color: rgb(94, 93, 93);
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 2vw;
    color: white;
    text-align: center;
    transition: background-color 0.3s ease;
}
.delete-buttons button:hover {
    background-color: rgb(255, 0, 0);
}
.buttons {
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(47, 47, 47);
}
.buttons button {
  font-family: "Montserrat", sans-serif;
    color: white;
    background-color: rgb(94, 93, 93);
    aspect-ratio: 1/1;
    margin: 5px;
    border-radius: 50%;
    font-size: 3vw;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(196, 196, 196);
}