<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Cep</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Gerar cachorro!</h1>
        <img src="https://www.pedigree.com.br/sites/g/files/fnmzdf2401/files/2024-09/conheca-as-racas-de-cachorros-mais-inteligentes-do-mundo-04_0.jpg" alt="Imagem de cachorro aleatório" id="imagem-cachorro">
        <button onclick="buscarDOG()" >Buscar</button>
        <div id="resultado"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>