*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #dedede;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(52, 52, 52);
    padding: 20px 40px;
    border-radius: 12px;
    transition: all 0.5s ease-in-out;

  }
  
  h1 {  
    color: #ffffff;
    margin-bottom: 20px;
  }
  
  button {
    width: 50%;
    padding: 12px;
    margin-top: 20px;
    background-color: #00aaff;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    z-index: 2;
  }
  
  #imagem-cachorro:hover, button:hover {
    transform: scale(1.1);
  }
  
  #resultado {
    margin-top: 25px;
    text-align: left;
    color: #ffffff;
    font-size: 15px;
  }
  
  #resultado p {
    margin: 5px 0;
  }
  
  #imagem-cachorro {
    transition: all 0.5s ease-in-out;
    border-radius: 12px;
    aspect-ratio: 1/1;
    width: 500px;
  }

  #imagem-cachorro:hover {
    filter: contrast(1.2);
  }